<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,600;0,700;0,900;1,200;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,600;0,700;0,900;1,200;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Login Successfully</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .main {
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, rgba(79, 79, 79, 0.52), rgba(40, 50, 35, 0.73)), url(images/ubit2.jpg);
        background-position: center;
        background-size: cover;
        position: absolute;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px auto;
        font-size: 20px;
    }

    .content img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content h2 {
        margin-top: 3%;
        color: white;
    }

    .content p {
        margin-top: 1%;
        color: white;
    }

    .content a {
        text-decoration: none;
        outline: none;
        color: white;
        background-color: #469671;
        padding: 15px 34px;
        border-radius: 10px;
        font-size: 20px;
        margin-top: 3%;
        border: 1px solid;
        box-shadow: 5px 10px #888888;
        font-weight: 600;

    }

    .content a:hover {
        background-color: #3a6953;

    }

    .content a:active {

        transform: translateY(4px);
    }
</style>

<body>
    <section class="main">
        <div class="main-container">
            <div class="content">
                <img src="./images/user-check-solid.svg" width="10%" alt="">
                <h2>Login Successfully</h2>
                <p>back to the Home page</p>
                <a href="index.html">HOME</a>
            </div>
        </div>
    </section>
</body>

</html>