<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,600;0,700;0,900;1,200;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,600;0,700;0,900;1,200;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Register Successfully</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;

    }

    .main {
        height: 100%;
        width: 100%;
        background:  linear-gradient(to bottom,rgba(250, 91, 179, 0.81), rgba(255, 130, 21, 0.73)), url(reading.jpg);
        background-position: center;
        background-size: cover;
        position: absolute;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px auto;
        font-size: 20px;
    }

    .svg-img {
        display: flex;
        justify-content: center;
        align-items: center;
            
    }
    .svg-img svg{
        fill: red;
    }

    .content h1 {
        margin-top: 3%;
        color: white;
        text-shadow: 4px 4px 10px #f428ba;

    }

    .content p {
        margin-top: 1%;
        color: white;
        font-weight: 500;
    }

    .content a {
        text-decoration: none;
        outline: none;
        color: white;
        background: linear-gradient(#e73ca3, #ffb36c);;
        padding: 15px 34px;
        border-radius: 10px;
        font-size: 20px;
        margin-top: 3%;
        border: 1px solid;
        box-shadow: 5px 10px #888888;
        font-weight: 600;

    }

    .content a:hover {
        background-color: #e53f95;

    }

    .content a:active {

        transform: translateY(4px);
    }
</style>

<body>
    <section class="main">
        <div class="main-container">
            <div class="content">
                <div class="svg-img">
                    <img src="./images/user-check-solid.svg" width="50%" alt="">
                </div>
                <h1>Register Successfully</h1>
                <p>back to the Home page</p>
                <a href="index.html">HOME</a>
            </div>
        </div>
    </section>
</body>

</html>